# humanstxt.org/
# The humans responsible & technology colophon

      ___         ___           ___           ___           ___                       ___
     /\  \       /\__\         /\  \         /\__\         /\__\                     /\  \
    /::\  \     /:/ _/_       /::\  \       /:/  /        /:/ _/_       ___         /::\  \
   /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/  /        /:/ /\__\     /\__\       /:/\:\  \
  /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   /:/ /:/ _/_   /:/__/      /:/  \:\  \
 /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/ /\__\ /::\  \     /:/__/ \:\__\
 \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/     \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /
   \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /
    \:\__\      \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \::/  /
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/

# TEAM

    Christian Haeringer
    <role>
    @haeringer

    Stefan Judis
    <role>
    @stefanjudis

    André Kussmann
    <role>
    @zoddel


# THANKS

    <name>

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    Normalize.css, jQuery, Modernizr
